## Interface: @toc-version-retail@,@toc-version-midnight@,120000
## Interface-Retail: @toc-version-retail@,@toc-version-midnight@,120000
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Title: Macro Toolkit
## Notes: Enhanced macro frame with additional tools
## Notes-zhTW: 增強巨集UI，方便編寫巨集並加強功能
## Notes-esES: Marco de macros mejorado con herramientas adicionales
## Author: Deepac, marciowb, The_Junksterr, Numy
## IconTexture: 982414
## Version: @project-version@
## SavedVariables: MacroToolkitDB
## OptionalDeps: ElvUI, Ace3
## X-Curse-Project-ID: 47117
## X-Wago-ID: jK8XprKy
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

libs\LibAdvancedIconSelector-MTK\LibAdvancedIconSelector-MTK.xml
locales\locales.xml
modules\modules.xml
MacroToolkit.xml
MacroToolkit.lua
