## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Title: Macro Toolkit
## Notes: Enhanced macro frame with additional tools
## Notes-zhTW: 增強巨集UI，方便編寫巨集並加強功能
## Notes-esES: Marco de macros mejorado con herramientas adicionales
## Author: Deepac, marciowb, The_Junksterr, Numy
## IconTexture: 982414
## Version: @project-version@
## SavedVariables: MacroToolkitDB
## OptionalDeps: ElvUI, Ace3
## X-Curse-Project-ID: 47117

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

libs\LibAdvancedIconSelector-MTK\LibAdvancedIconSelector-MTK.xml
locales\locales.xml
modules\modules.xml
MacroToolkit.xml
MacroToolkit.lua
