## Interface: @toc-version-retail@
## Interface-Retail: @toc-version-retail@
## Interface-Classic: @toc-version-classic@
## Interface-BCC: @toc-version-bcc@
## Interface-Wrath: @toc-version-wrath@
## Interface-Cata: @toc-version-cata@
## Interface-Mists: @toc-version-mists@
## Author: Deepac
## IconTexture: 982414
## Title: MacroToolkit Icon Data
## Version: @project-version@
## Notes: Load on demand data for MacroToolkit
## LoadOnDemand: 1
## RequiredDeps: MacroToolkit
## X-Curse-Project-ID: 47117
## X-Wago-ID: jK8XprKy

..\MacroToolkit\modules\textures.lua
