## Interface: @toc-version-midnight@, @toc-version-retail@, @toc-version-mists@, @toc-version-cata@, @toc-version-wrath@, @toc-version-bcc@, @toc-version-classic@
#@debug@
## Interface: 120000
#@end-debug@
## Author: Deepac
## IconTexture: Interface\AddOns\MacroToolkit\mtsm
## Title: MacroToolkit Icon Data
## Version: @project-version@
## Notes: Load on demand data for MacroToolkit
## LoadOnDemand: 1
## RequiredDeps: MacroToolkit
## X-Curse-Project-ID: 47117
## X-Wago-ID: jK8XprKy

..\MacroToolkit\modules\textures.lua
