local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "frFR")

if not L then return end

L["%d of %d characters used"] = "%d de %d personnages utilis\195\169s"
L["%s is trying to send you a macro. Accept?"] = "%s veut vous envoyer une macro. Accepter ?"
--Translation missing 
L["(experimental)"] = "(experimental)"
L["Ability icons"] = "Ic\195\180ne de capacit\195\169"
L["Achievement icons"] = "Ic\195\180ne de Haut-Fait"
L["Add broker"] = "ajouter un afficheur de donn\195\169es"
L["Additional conditions"] = "Conditions additionnelles"
L["alt"] = true
L["Are you sure? This operation cannot be undone."] = "Vous \195\170tes s\195\187r ? Cette op\195\169ration ne peut \195\170tre annul\195\169e."
L["Argument not optional"] = "Argument non optionnel"
L["Arguments can be accessed using the variables arg1 to arg4"] = "Arguments peuvent \195\170tre acc\195\169d\195\169s en utilisant les variables arg1 \195\160 arg4"
L["Arguments must be alphanumeric"] = "Arguments doivent \195\170tre alphanum\195\169rique"
L["Arguments must be numeric"] = "Arguments doivent \195\170tre num\195\169rique"
L["Arguments must not be numeric"] = "Arguments ne doivent pas \195\170tre num\195\169rique"
L["Author"] = "Auteur"
L["Backup"] = "Sauvegarder"
L["bar"] = "barre d'action"
L["bonusbar"] = "barre bonus"
L["btn"] = "bouton de la souris"
L["Button4"] = "bouton 4 de la souris"
L["Button5"] = "bouton 5 de la souris"
L["Buttons"] = "Boutons"
L["Cannot execute secure commands"] = "Ne peut executer des commandes s\195\169curis\195\169es."
L["channeling"] = "cannalisant"
L["chat channel"] = "Canal de discussion "
L["Clear UI errors"] = "Effacer les erreurs de l'interface utilisateur (UI)"
L["combat"] = "en combat"
L["Command already defined elsewhere"] = "Commande d\195\169j\195\160 d\195\169finie ailleur"
L["Command removed"] = "Commande supprim\195\169e"
L["Commands"] = "Commandes"
--Translation missing 
L["Comments"] = "Comments"
L["Condition Builder"] = "Constructeur conditionnel"
L["Conditional execution"] = "Execution conditionnelle"
L["Conditions"] = true
--Translation missing 
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros"
L["Copy an extended macro from another character"] = "Copier une macro \195\169tendue d'un autre personnage"
L["Copy Macro"] = "Copier la macro"
L["ctrl"] = "touche ctrl"
L["cursor"] = "curseur"
L["Custom Commands"] = "Commandes personnalis\195\169e"
L["Custom slash command"] = "Commandes slash personnalis\195\169e"
L["datetime format"] = "%d/%m/%y %H:%M:%S"
L["dead"] = "mort"
L["Delete all macros"] = "Supprimer toutes les macros"
--Translation missing 
L["Delete all macros on the current tab"] = "Delete all macros on the current tab"
L["Delete Backup"] = "Supprimer la sauvegarde"
L["Destroy grey items"] = "D\195\169truire les objets gris"
L["did you mean"] = "voulez-vous dire"
L["Disable sound effects"] = "D\195\169sactiver les effets sonors"
L["Disable UI errors"] = "D\195\169sactiver les erreurs d'interface"
L["Display drake"] = "Afficher le dragon"
L["Display errors"] = "Afficher les erreurs"
L["Display faction emblem"] = "Afficher l'embl\195\168me de la faction"
L["Distilled"] = "distill\195\169e"
L["Do not skin for ElvUI"] = "Ne pas utiliser le skin pour ElvUI"
L["Editor font"] = "police de caract\195\168re de l'editeur"
L["Eject passenger"] = "\195\137jecter le passager"
L["Emotes"] = true
--Translation missing 
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon"
L["Enable data broker"] = "Autoriser l'afficheur de donn\195\169es"
L["Enable sound effects"] = "Activer les effets sonores"
L["Enable UI errors"] = "Afficher les erreurs d'interface"
L["Enhanced macro frame with additional tools"] = "Am\195\169liorer la fen\195\170tre de macro avec les outils additionnels"
L["Enter a name for this backup"] = "Entrer un nom pour cette sauvegarde"
L["Enter script"] = "Entrer le script"
L["Enter target"] = "Entrer la cible"
L["Enter the name of the slash command"] = "Entrer le nom de la commande slash"
L["Errors font"] = "police de caract\195\168re des erreurs"
L["exists"] = "existe"
L["Exit vehicle"] = "Sortir du v\195\169hicule"
L["Extend"] = "Etendre"
L["Extra macros that cannot be used on action bars"] = "Les extra macros ne peuvent \195\170tre utiliser sur les barres d'action"
L["extrabar"] = "barre supppl\195\169mentaire"
L["Flask"] = "Flacon"
L["flyable"] = "zone volante"
L["flying"] = "volant"
L["focus"] = "focalisation"
L["focustarget"] = "cible de la focalisation"
L["focustargettarget"] = "cible de la cible de la focalisation"
L["Fonts"] = "police"
L["Food"] = "Nourriture"
L["form"] = "forme/posture"
L["Full width macro editor"] = "\195\169diteur de macro pleine fen\195\170tre"
--Translation missing 
L["Go Large"] = "Go Large"
--Translation missing 
L["Go Small"] = "Go Small"
L["group"] = "groupe"
L["harm"] = "hostile"
L["help"] = "amical"
--Translation missing 
L["Hide 'Macro shortened by n characters' popup"] = "Hide 'Macro shortened by n characters' popup"
L["Icons"] = "Ic\195\180ne"
L["indoors"] = "int\195\169rieur"
L["Insert slot"] = "Ins\195\169rer emplacement"
L["Insert special"] = "Ins\195\169rer sp\195\169cial"
L["Invalid argument"] = "Argument invalide"
L["Invalid command"] = "Commande invalide"
L["Invalid condition"] = "Condition invalide"
L["Invalid target"] = "Cible invalide"
L["Inventory icons"] = "Ic\195\180ne d'inventaire"
L["Item icons"] = "Ic\195\180ne d'item"
L["Key bind only"] = "Uniquement en touche li\195\169e"
L["Last backup"] = "Derni\195\168re sauvegarde"
L["LeftButton"] = "bouton gauche"
L["Macro added"] = "Macro ajout\195\169e"
L["Macro copied"] = "macro copi\195\169e"
L["Macro label font"] = "Police de caract\195\168re de l'\195\169tiquette de la macro"
L["Macro name font"] = "Police de caract\195\168re du nom de la macro"
L["Macro shortened by %d character"] = "Macro r\195\169duite de %d caract\195\168re"
L["Macro shortened by %d characters"] = "Macro r\195\169duite de %d caract\195\168res"
L["Macro slots available"] = "Emplacements disponibles pour macros"
--Translation missing 
L["Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"] = "Macro Toolkit can only handle tooltip commands up to a maximum of 113 characters. Your tooltip will not work as expected unless you shorten it"
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macr ToolKit a trouv\195\169 %d macros orphelines. Les restaurer ?"
L["Macro Toolkit slash commands"] = "Commandes slash Macro Toolkit"
--Translation missing 
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters"
L["Manage Backups"] = "G\195\169rer les sauvegardes"
L["MiddleButton"] = "bouton du milieu"
L["Miscellaneous icons"] = "Ic\195\180ne g\195\169n\195\169rique"
L["mod"] = "Touche de modificatioon"
L["mounted"] = "mont\195\169"
L["mouseover"] = "survol de la souris"
L["mouseovertarget"] = "survol de la cible a la souris"
L["multiple Macro Toolkit users"] = "Multiples utilisateurs de Macro ToolKit"
L["No flask"] = "Pas de flacon"
L["No food buff"] = "Pas de buff de nourriture"
L["nochanneling"] = "non canalis\195\169"
L["nocombat"] = "pas en combat"
L["nodead"] = "vivant"
L["noexists"] = [=[n'existe pastr1st4n1
]=]
L["noflyable"] = "non volante"
L["noflying"] = "non volant"
L["nomod"] = "Pas de modifieur"
L["nomounted"] = "pas en monte"
L["none"] = "aucune cible"
L["nopet"] = "sans compagnon"
L["nostealth"] = "sans compagnon"
L["noswimming"] = "ne nageant pas"
L["Not a macro command"] = "Ceci n'est pas une commande de macro"
L["Not enough space. Command requires %d characters (%d available)"] = "Pas assez d'espace. Les commandes requi\195\168rent %d caract\195\168res ( %d restants)"
L["novehicleui"] = "sans  interface de v\195\169hicule"
L["npc"] = "NPC"
L["Only display the following buttons"] = "afficher seulement les boutons suivants"
L["other"] = "autre"
L["outdoors"] = "en ext\195\169rieur"
L["Override built in macro UI"] = "Remplacer l'interface par d\195\169faut des macro"
L["overridebar"] = "Remplacer la barre"
L["party"] = "dans votre groupe"
L["pet"] = "compagnon"
L["petbattle"] = "mascotte de combat"
L["pettarget"] = "cible du compagnon"
L["pettargettarget"] = "cible de la cible du compagnon"
L["player"] = "joueur"
L["playertargettarget"] = "cible de la cible du joueur"
L["possessbar"] = "barre de possession"
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Presser la touche \195\160 lier, ou appuyer sur 'Enlever' pour d\195\169lier la macro courante"
L["Print a message"] = "Affichage d'un message"
L["Print map coordinates"] = "Afficher les coordonn\195\169es de la carte"
L["Profiles"] = "Profils"
--Translation missing 
L["pvptalent"] = "PVP talent"
L["Question mark icon"] = "Icone de question"
L["raid"] = "dans votre groupe de raid"
L["Raid marker"] = "Marqueur de raid"
L["Random non-combat pet"] = "Mascotte non combattante al\195\169atoire"
L["Remove broker"] = "retirer un afficheur de donn\195\169es"
L["Replace known scripts with Macro Toolkit slash commands"] = "remplacer les scripts connus par les commandes Macro Toolkit"
L["Replace scripts with slash command"] = "Remplacer les scripts par des commandes slash"
L["Report to"] = "Envoyer un rapport \195\160 "
L["Required parameter missing"] = "Param\195\168tre requis manquant"
L["Requires a UI reload to take effect"] = "N\195\169cessite un rechargement de l'interface pour prendre effet"
L["Respond to the escape key"] = "r\195\169pondre \195\160 la touche '\195\169chappe'"
L["Restore"] = "Restaurer"
L["Restore Backup"] = "Restaurer la sauvegarde"
L["Restoring macro"] = "Restauration des macros"
L["RightButton"] = "bouton droit"
L["Save failed"] = "Sauvegarde \195\169chou\195\169e"
L["Script saved"] = "Script sauvegard\195\169"
L["Scripts"] = true
--Translation missing 
L["Search by spell ID"] = "Search by spell ID"
L["Sell grey items"] = "Vendre les objets gris"
L["Set raid target"] = "S\195\169lectionner la cible de raid"
L["Share with"] = "partager avec "
L["shift"] = "majuscule"
L["Shorten"] = "Raccourcir"
L["Show custom commands"] = "Montrer les commandes personnalis\195\169es"
L["Size"] = "taille"
L["spec"] = "sp\195\169cifique"
L["specific Macro Toolkit user"] = "Utilisateur de Macro ToolKit sp\195\169cifique"
L["Spell icons"] = "Ic\195\180ne de sort"
--Translation missing 
L["Spell ID"] = "Spell ID"
L["Status of target"] = "Statu de la cible"
L["stealth"] = "camoufl\195\169"
L["Summon random favourite mount"] = "invoquer une mascotte favorite"
L["swimming"] = "nageant"
L["Syntax Highlighting"] = "Surligner la syntaxe"
L["talent"] = true
L["target"] = "cible"
L["targetlasttarget"] = "derni\195\168re cible de la cible"
L["Targets"] = "Cibles"
L["targettarget"] = "cible de la cible"
L["Text"] = "Texte"
--Translation missing 
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake"
--Translation missing 
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem"
--Translation missing 
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode"
--Translation missing 
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"
--Translation missing 
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines"
--Translation missing 
L["This will enable macro icon names instead of numbers. Uses about 2MB of RAM."] = "This will enable macro icon names instead of numbers. Uses about 2MB of RAM."
--Translation missing 
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."
L["Toggle cloak"] = "Changer l'affichage de la cape"
L["Toggle helm"] = "Changer l'affichage du casque"
L["Toolkit"] = true
L["Unextend"] = "Annuler l'extension"
L["unithasvehicleui"] = "la cible a une interface de v\195\169hicule"
L["Unknown parameter"] = "param\195\168tre inconnu"
L["Unknown parameter causes error"] = "param\195\168tre inconnu causant une erreur"
L["Unmatched"] = "In\195\169gal"
--Translation missing 
L["Use icon name lookup library for icon search"] = "Use icon name lookup library for icon search"
L["Use syntax highlighting"] = "utiliser le surlignage syntaxique"
L["vehicleui"] = "la cible possede une ui v\195\169hiculaire"
L["Well Fed"] = "buff 'bien nourri'"
L["worn"] = "\195\169quip\195\169"
L["You have no more room for macros!"] = "vous n'avez plus de place pour  de nouvelles macros."
--Translation missing 
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Votre macro va \195\170tre tronqu\195\169e\195\160 255 caract\195\168res. \195\138tes-vous s\195\187r ?"

